spring.application.name=RestAPI2
spring.datasource.url:jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=8979985527
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=truesh
spring.jpa.show-sql=true